NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://francisco:<PASSWORD>@cluster0.4ruuu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lvT1gugIi3jgoOP9

JWT_SECRET=lhGZY9Ll93wlhGZY9Ll93wUZ9bZ0DXyB8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3ec40f0907464f
EMAIL_PASSWORD=bd05fa7cc23480
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51JjmStGu8SmZgoVOJLVEYuGRFtqy6BQgqJlISlXmZG6Op3jweZZB4di6SYdc3BTA6pZrkEKTXksHTOdGwW0jLukF00wUafsKpZ